.wrapper {
    max-width: 1240px;
    margin: 0 auto;
    padding: 20px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 10px;

        .text-content {
            max-width: 560px;
        }

        .heading {
            font-weight: 600;
            font-family: 'Exo 2', sans-serif;
            font-size: 52px;
            line-height: 65px;

            @media (max-width: 992px) {
                font-size: 48px;
                line-height: 58px;
            }

            @media (max-width: 768px) {
                font-size: 40px;
                line-height: 50px;
                text-align: center;
            }

            @media (max-width: 576px) {
                font-size: 32px;
                line-height: 40px;
            }
        }

        .description {
            margin-top: 20px;
            color: #6B6B6C;
            font-family: "PT sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

            @media (max-width: 768px) {
                font-size: 14px;
                width: 100%;
                text-align: center;
            }
        }

        .image-container {
            .image-large {
                max-width: 635px;
                width: 100%;
                height: auto;
            }
        }

        /* Kichik ekranlarda rasm matn ostiga tushadi */
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            text-align: center;

            .image-container {
                margin-top: 20px;
            }
        }
    }

    .card {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        margin-bottom: 70px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 5px 5px 42px 22px rgba(235, 235, 235, 1);

        >div {
            flex-grow: 1;
        }

        .section-a,
        .section-b,
        .section-c {
            max-width: 250px;
            line-height: 20px;
            margin: 0 auto;
            padding-inline: 20px;
        }

        .separator {
            max-width: 1px;
            background-color: #D7D7DD;

            @media (max-width: 768px) {
                display: none;
            }
        }

        @media (max-width: 768px) {
            flex-direction: column;
            padding: 20px;
            gap: 10px;
        }

        @media (max-width: 576px) {
            padding: 15px;
        }
    }

    .images-1 {
        img {
            width: 100%;
            max-width: 1225px;
            height: auto;

            @media (max-width: 768px) {
                margin-top: 20px;
            }
        }
    }

    .gcc {
        display: flex;
        gap: 280px;
        padding: 0 60px;

        .carts,
        .carts-2 {
            .icon-text-card {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-bottom: 20px;

                .icon-circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #E9E9EC;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }

                .text-content {
                    color: #333;

                    .title {
                        font-weight: 600;
                        font-size: 16px;
                        color: #333;
                        margin: 0;
                    }

                    .description {
                        font-size: 14px;
                        color: #6B6B6C;
                        margin: 0;
                        width: 100%;
                    }
                }
            }
        }

        @media (max-width: 992px) {
            gap: 100px;
            padding: 0 40px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 20px;
            padding: 0 20px;

            .carts,
            .carts-2 {
                .icon-text-card {
                    flex-direction: column;
                    text-align: center;

                    .icon-circle {
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}